<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/ARInspection/userInterface/UserInterface.uss?fileID=7433441132597879392&amp;guid=396516e8339da89459508eb0c12883cd&amp;type=3#UserInterface" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 30px; -unity-font: resource(&apos;Fonts &amp; Materials/NotoSansSC-Regular&apos;);">
        <ui:GroupBox style="top: 39px; position: absolute; left: 24px;">
            <ui:Toggle label="位置调整" name="isEdit" />
        </ui:GroupBox>
        <ui:GroupBox name="GroupBox" class="mainbox" style="display: flex; color: rgb(0, 0, 0); max-height: initial; min-height: auto;">
            <ui:ScrollView style="max-height: 900px; min-height: auto;">
                <ui:GroupBox name="object-info" class="object-info">
                    <ui:TextField picking-mode="Ignore" label="模型名称：" name="obj-name" readonly="true" focusable="false" class="info-item" />
                    <ui:VisualElement name="obj-info-box" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                </ui:GroupBox>
            </ui:ScrollView>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
